<style>/* Global styles */
@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
}
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f2f2f2; /* Light gray background */
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Container styles */
.container {
    width: 21cm; /* A4 size width */
    height: 29.7cm; /* A4 size height */
    margin: auto; /* Center the container horizontally */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
    padding: 2cm;
    background-color: #fff; /* White background */
}

/* Header styles */
.header {
    text-align: center;
    margin-bottom: 20px;
}

    .header h1 {
        font-size: 50px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #000000;
    }

    /*.header h3 {
        font-size: 18px;
        margin: 0;
        color: #000000;*/ /* Black color */
    /*}*/

/* Section styles */
.section {
    margin-bottom: 20px;
}

@media print {
    .section-title {
        background-color: #000 !important;
        print-color-adjust: exact;
    }
}

.section-title {
    font-size: 14px;
    margin-bottom: 10px;
    color: #FFF;
    text-transform: uppercase;
    background-color: #000;
    padding: 5px 15px;
    border-radius: 5px;
    print-color-adjust: exact;
}

.section-body {
    padding: 5px 15px;
    border: 1px solid #000;
    border-radius: 5px;
}

/* Item styles */
.item {
    margin-bottom: 10px;
}

    .item label {
        font-weight: bold;
        width: 120px;
        display: inline-block;
    }

    .item p {
        margin: 0;
    }

/* Work experience and education list styles */
ul {
    list-style-type: none;
    padding: 0;
}

    ul li {
        margin-bottom: 10px;
    }

/* Footer styles */
.footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #666; /* Gray color */
}
</style><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Doe's Resume</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Armon Consultancy</h1>
            <!--<h3>Resume</h3>-->
        </div>

        <div class="section">
            <div class="section-title">Personal Data</div>
            <div class="section-body">
                <div class="row">
                    <div class="col-6">
                        <p><b>Position Desired:</b> <u>Software Developer</u></p>
                    </div>
                    <div class="col-6">
                        <p><b>Date:</b> <u>March 19, 2024</u></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p><b>Name:</b> <u>Victor Wembanyama</u></p>
                    </div>
                    <div class="col-6">
                        <p><b>Gender:</b> <u>Male</u></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <p><b>Address:</b> <u>San Antonio Spurs, Pampanga, Philippines 2009</u></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p><b>Phone Number:</b> <u>+639123456789</u></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p><b>E-Mail Address:</b> <u>victor.wemby@gmail.com</u></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p><b>Date of Birth:</b> <u>Dec. 31, 1997</u></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p><b>Civil Status:</b> <u>Single</u></p>
                    </div>
                    <div class="col-6">
                        <p><b>Citizenship:</b> <u>Filipino</u></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6">
                        <p><b>Height (in cm):</b> <u>272.65</u></p>
                    </div>
                    <div class="col-6">
                        <p><b>Weight (in kg):</b> <u>70</u></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="section-title">Educational Background</div>
            <div class="section-body">
                <div class="row mb-3">
                    <div class="col-4">
                        <p><b>Institution:</b> <u>XYZ University</u></p>
                    </div>
                    <div class="col-4">
                        <p><b>Degree:</b> <u>Bachelor of Science in Computer Science</u></p>
                    </div>
                    <div class="col-4">
                        <p><b>Date Graduated:</b> <u>Jan. 01, 2018</u></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        <p><b>Institution:</b> <u>Holy Angel University</u></p>
                    </div>
                    <div class="col-4">
                        <p><b>Degree:</b> <u>High School</u></p>
                    </div>
                    <div class="col-4">
                        <p><b>Date Graduated:</b> <u>Jan. 01, 2014</u></p>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-4">
                        <p><b>Institution:</b> <u>O.B. Montesorri</u></p>
                    </div>
                    <div class="col-4">
                        <p><b>Degree:</b> <u>Elementary School</u></p>
                    </div>
                    <div class="col-4">
                        <p><b>Date Graduated:</b> <u>Jan. 01, 2010</u></p>
                    </div>
                </div>
            </div>            
        </div>

        <div class="section">
            <div class="section-title">Employment Record</div>
            <div class="section-body">
                <div class="row mb-3">
                    <div class="col-12">
                        <p><b>Company Name:</b> <u>ABC Inc.</u></p>
                    </div>
                    <div class="col-6">
                        <p><b>Position:</b> <u>Software Engineer</u></p>
                    </div>
                    <div class="col-6">
                        <div class="d-flex flex-row justify-content-between">
                            <p><b>From:</b> <u>March 01, 2018</u></p>
                            <p><b>To:</b> <u>August 9, 2022</u></p>
                        </div>
                    </div>
                </div>
                <div class="row mb-3">
                    <div class="col-12">
                        <p><b>Company Name:</b> <u>DCE Corp</u></p>
                    </div>
                    <div class="col-6">
                        <p><b>Position:</b> <u>Software Developer</u></p>
                    </div>
                    <div class="col-6">
                        <div class="d-flex flex-row justify-content-between">
                            <p><b>From:</b> <u>August 31, 2022</u></p>
                            <p><b>To:</b> <u>March 20, 2024</u></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            Footer here..
        </div>
    </div>
</body>
</html>
